AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_RANDOM_SUFFIX=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BASEPATH=

GOQOO_USERNAME=
GOQOO_PASSWORD=
GOQOO_BASICAUTH_USERNAME=
GOQOO_BASICAUTH_PASSWORD=
GOQOO_PFX_FILEPATH=
GOQOO_PFX_PASSWORD=
